<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>selenui</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<profiles>
		<profile>
			<id>lclprod</id>
			<properties>
				<groups>lclprod</groups>
			</properties>
		</profile>
		<profile>
			<id>spreportcvsprod</id>
			<properties>
				<groups>spreportcvsprod</groups>
			</properties>
		</profile>
		<profile>
			<id>sowreportcvsprod</id>
			<properties>
				<groups>sowreportcvsprod</groups>
			</properties>
		</profile>
		<profile>
			<id>hmlcvsaa</id>
			<properties>
				<groups>hmlcvsaa</groups>
			</properties>
		</profile>
		<profile>
			<id>tnrreportcvsprod</id>
			<properties>
				<groups>tnrreportcvsprod</groups>
			</properties>
		</profile>
		<profile>
			<id>sovreportcvsprod</id>
			<properties>
				<groups>sovreportcvsprod</groups>
			</properties>
		</profile>
		<profile>
			<id>venndiagramreportcvsprod1</id>
			<properties>
				<groups>venndiagramreportcvsprod1</groups>
			</properties>
		</profile>
		<profile>
			<id>crossshopoutputcvsprod</id>
			<properties>
				<groups>crossshopoutputcvsprod</groups>
			</properties>
		</profile>
		<profile>
			<id>hmloutputcvsprod</id>
			<properties>
				<groups>hmloutputcvsprod</groups>
			</properties>
		</profile>
		<profile>
			<id>sowoutputcvsprod</id>
			<properties>
				<groups>sowoutputcvsprod</groups>
			</properties>
		</profile>
		<profile>
			<id>sovcvsoutputprod</id>
			<properties>
				<groups>sovcvsoutputprod</groups>
			</properties>
		</profile>
		<profile>
			<id>spoutputcvsprod</id>
			<properties>
				<groups>spoutputcvsprod</groups>
			</properties>
		</profile>
		<profile>
			<id>tnroutputcvsprod1</id>
			<properties>
				<groups>tnroutputcvsprod1</groups>
			</properties>
		</profile>
		<profile>
			<id>vdoutputcvsprod</id>
			<properties>
				<groups>vdoutputcvsprod</groups>
			</properties>
		</profile>
		<profile>
			<id>crossshopcvsprod</id>
			<properties>
				<groups>crossshopcvsprod</groups>
			</properties>
		</profile>
		<profile>
			<id>jboperformance</id>
			<properties>
				<groups>jboperformance</groups>
			</properties>
		</profile>
		<profile>
			<id>jboprod</id>
			<properties>
				<groups>jboprod</groups>
			</properties>
		</profile>
		<profile>
			<id>jbodev</id>
			<properties>
				<groups>jbodev</groups>
			</properties>
		</profile>
		<profile>
			<id>jbocachewarming</id>
			<properties>
				<groups>jbocachewarming</groups>
			</properties>
		</profile>
		<profile>
			<id>jboassortment</id>
			<properties>
				<groups>jboassortment</groups>
			</properties>
		</profile>
		<profile>
			<id>assortmentprod</id>
			<properties>
				<groups>assortmentprod</groups>
			</properties>
		</profile>
		<profile>
			<id>assortmentdev</id>
			<properties>
				<groups>assortmentdev</groups>
			</properties>
		</profile>
		<profile>
			<id>sdmprod</id>
			<properties>
				<groups>sdmprod</groups>
			</properties>
		</profile>
		<profile>
			<id>cvsprod</id>
			<properties>
				<groups>cvsprod</groups>
			</properties>
		</profile>
		<profile>
			<id>cvsdev</id>
			<properties>
				<groups>cvsdev</groups>
			</properties>
		</profile>
		<profile>
			<id>insreports</id>
			<properties>
				<groups>insreports</groups>
			</properties>
		</profile>
		<profile>
			<id>hbcprod</id>
			<properties>
				<groups>hbcprod</groups>
			</properties>
		</profile>
		<profile>
			<id>usfprod</id>
			<properties>
				<groups>usfprod</groups>
			</properties>
		</profile>
		<profile>
			<id>usfdp</id>
			<properties>
				<groups>usfdp</groups>
			</properties>
		</profile>
		<profile>
			<id>jbopromoprod</id>
			<properties>
				<groups>jbopromoprod</groups>
			</properties>
		</profile>
		<profile>
			<id>pricedev</id>
			<properties>
				<groups>pricedev</groups>
			</properties>
		</profile>
		<profile>
			<id>priceprod</id>
			<properties>
				<groups>priceprod</groups>
			</properties>
		</profile>
		<profile>
			<id>stpdev</id>
			<properties>
				<groups>stpdev</groups>
			</properties>
		</profile>
		<profile>
			<id>stpprod</id>
			<properties>
				<groups>stpprod</groups>
			</properties>
		</profile>
		<profile>
			<id>lclinsights</id>
			<properties>
				<groups>lclinsights</groups>
			</properties>
		</profile>
		<profile>
			<id>jbopromodemo</id>
			<properties>
				<groups>jbopromodemo</groups>
			</properties>
		</profile>
		<profile>
			<id>jbopromojira</id>
			<properties>
				<groups>jbopromojira</groups>
			</properties>
		</profile>
		<profile>
			<id>jbopromodev</id>
			<properties>
				<groups>jbopromodev</groups>
			</properties>
		</profile>
		<profile>
			<id>promodev</id>
			<properties>
				<groups>promodev</groups>
			</properties>
		</profile>
		<profile>
			<id>promoprod</id>
			<properties>
				<groups>promoprod</groups>
			</properties>
		</profile>
		<profile>
			<id>pricedemo</id>
			<properties>
				<groups>pricedemo</groups>
			</properties>
		</profile>
		<profile>
			<id>promodemo</id>
			<properties>
				<groups>promodemo</groups>
			</properties>
		</profile>
		<profile>
			<id>assortmentdemo</id>
			<properties>
				<groups>assortmentdemo</groups>
			</properties>
		</profile>
		<profile>
			<id>usfprodinsights</id>
			<properties>
				<groups>usfprodinsights</groups>
			</properties>
		</profile>
		<profile>
			<id>usfdevinsights</id>
			<properties>
				<groups>usfdevinsights</groups>
			</properties>
		</profile>
		<profile>
			<id>usfprodinsightsReload</id>
			<properties>
				<groups>usfprodinsightsReload</groups>
			</properties>
		</profile>
		<profile>
			<id>jboprodsmoke</id>
			<properties>
				<groups>jboprodsmoke</groups>
			</properties>
		</profile>

		<!-- FOR HUB -->
		<profile>
			<id>lmsdev</id>
			<properties>
				<groups>lmsdev</groups>
			</properties>
		</profile>
		<profile>
			<id>qlikfunctionalitydev</id>
			<properties>
				<groups>qlikfunctionalitydev</groups>
			</properties>
		</profile>
		<profile>
			<id>qlikfunctionalityprod</id>
			<properties>
				<groups>qlikfunctionalityprod</groups>
			</properties>
		</profile>
		<profile>
			<id>lmsperformance</id>
			<properties>
				<groups>lmsperformance</groups>
			</properties>
		</profile>
		<profile>
			<id>jbobordevsmoke</id>
			<properties>
				<groups>jbobordevsmoke</groups>
			</properties>
		</profile>
		<profile>
			<id>jboqlikfunctionalitydev</id>
			<properties>
				<groups>jboqlikfunctionalitydev</groups>
			</properties>
		</profile>
		<profile>
			<id>jbodesigndev</id>
			<properties>
				<groups>jbodesigndev</groups>
			</properties>
		</profile>
		<profile>
			<id>selectionsheet</id>
			<properties>
				<groups>selectionsheet</groups>
			</properties>
		</profile>
		<profile>
			<id>bannerreportsheet</id>
			<properties>
				<groups>bannerreportsheet</groups>
			</properties>
		</profile>
		<profile>
			<id>aboutsheet</id>
			<properties>
				<groups>aboutsheet</groups>
			</properties>
		</profile>
		<profile>
			<id>bannercomparison</id>
			<properties>
				<groups>bannercomparison</groups>
			</properties>
		</profile>
		<profile>
			<id>jboborperformance</id>
			<properties>
				<groups>jboborperformance</groups>
			</properties>
		</profile>
		<profile>
			<id>itemlevelsheet</id>
			<properties>
				<groups>itemlevelsheet</groups>
			</properties>
		</profile>


		<!-- FOR HUB -->
		<profile>
			<id>cvsintlocktype</id>
			<properties>
				<groups>cvsintlocktype</groups>
			</properties>
		</profile>
		<profile>
			<id>cvsquickfactsdrpdwns</id>
			<properties>
				<groups>cvsquickfactsdrpdwns</groups>
			</properties>
		</profile>
		<profile>
			<id>cvsinsightsdashboard</id>
			<properties>
				<groups>cvsinsightsdashboard</groups>
			</properties>
		</profile>
		<profile>
			<id>cvsfpfui</id>
			<properties>
				<groups>cvsfpfui</groups>
			</properties>
		</profile>
		<profile>
			<id>cvsshoplckdata</id>
			<properties>
				<groups>cvsshoplckdata</groups>
			</properties>
		</profile>
		<profile>
			<id>cvsqucikfctsop</id>
			<properties>
				<groups>cvsquickfctsop</groups>
			</properties>
		</profile>
		<profile>
			<id>cvsqfbyweekoutput</id>
			<properties>
				<groups>cvsqfbyweekoutput</groups>
			</properties>
		</profile>
		<profile>
			<id>cvsqfcharts</id>
			<properties>
				<groups>cvsqfcharts</groups>
			</properties>
		</profile>
		<profile>
			<id>cvsqfbyweekcharts</id>
			<properties>
				<groups>cvsqfbyweekcharts</groups>
			</properties>
		</profile>
		<profile>
			<id>cvsdistfacts</id>
			<properties>
				<groups>cvsdistfacts</groups>
			</properties>
		</profile>
		<profile>
			<id>cvsshopperappealfld</id>
			<properties>
				<groups>cvsshopperappealfld</groups>
			</properties>
		</profile>
		<profile>
			<id>cvsmulbuyreport</id>
			<properties>
				<groups>cvsmulbuyreport</groups>
			</properties>
		</profile>
		<profile>
			<id>cvsitemrnkval</id>
			<properties>
				<groups>cvsitemrnkval</groups>
			</properties>
		</profile>
		<profile>
			<id>cvsdistopportunities</id>
			<properties>
				<groups>cvsdistopportunities</groups>
			</properties>
		</profile>
		<profile>
			<id>cvsdecomptab</id>
			<properties>
				<groups>cvsdecomptab</groups>
			</properties>
		</profile>
		<profile>
			<id>cvsspecificshopperlock</id>
			<properties>
				<groups>cvsspecificshopperlock</groups>
			</properties>
		</profile>
		<profile>
			<id>cvsexclusionlcktype</id>
			<properties>
				<groups>cvsexclusionlcktype</groups>
			</properties>
		</profile>

	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.applitools</groupId>
			<artifactId>eyes-selenium-java3</artifactId>
			<version>3.158.4</version>
		</dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>selenide</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0-M1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.4.0-M1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.6.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-engine</artifactId>
			<version>1.6.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>io.github.artsok</groupId>
			<artifactId>rerunner-jupiter</artifactId>
			<version>2.1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<systemPropertyVariables>
						<junit.jupiter.extensions.autodetection.enabled>true</junit.jupiter.extensions.autodetection.enabled>
						<selenide.browser>chrome</selenide.browser>
						<selenide.timeout>4000</selenide.timeout>
						<!--<selenide.baseUrl>http://localhost:8080/gui</selenide.baseUrl> -->
						<selenide.startMaximized>false</selenide.startMaximized>
						<selenide.fastSetValue>true</selenide.fastSetValue>
						<!--<selenide.browserSize>1920x1080</selenide.browserSize> -->
					</systemPropertyVariables>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>